<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <link rel="stylesheet" href="project.css">

    <style>
        @media (max-width:1024px) and (min-width:700px) {

            /* html {
                width: 100vw;
                overflow-x: hidden;
            } */

            /* header {
                width: 100%;
            }
 */


            #logo {
                margin: 0px 0px;

            }

            #logo img {
                height: 55px;
                margin: 2px 6px;
                border-radius: 50%;
            }

            #navbar ul {
                display: flex;
                margin-left: 10px;
            }

            #navbar ul li a {
                color: white;
                display: block;
                text-decoration: none;
                padding: 3px 7px;
                border-radius: 10px;
            }

            #btn {
                border-radius: 35px;
                border: 4px white;
                color: white;
                font-size: 1.1rem;
                width: 105px;
                background-color: #009961;
                height: 35px;
                cursor: pointer;
            }

            #button {
                margin-left: 0px;
                padding: 9px 30px;
            }

            /* home media querry */

            #home::before {
                content: "";
                background: url(bg5.jpg) fixed center center/cover;
                position: absolute;
                height: 600px;
                width: 100%;
                top: 0;
                z-index: -1;
                opacity: 0.5;
                background-blend-mode: darken;
            }

            #heading1 {
                font-size: 2.8rem;
                color: white;
                margin: 30px;
                width: 530px;
            }

            #heading2 {
                font-size: 2rem;
                color: white;
                margin-bottom: 40px;
                width: 500px;
                text-align: center;
            }

            #home p {
                text-align: justify;
                color: rgb(255, 245, 245);
                margin-bottom: 65px;
                width: 576px;
            }

            /* service  */
            .service-container {
                margin-top: 110px;
            }

            .sevice-content {
                display: flex;
                margin: 16px 0px;
                padding: 0px 50px;
            }

            .item {
                padding: 10 px 10 px;
                transition: all ease-in-out 0.3s;
                background: #ececec;
                /* background: rgb(68, 156, 68); */
                box-shadow: 0px 5px 90px 0px rgb(110 123 131 / 10%);
                border-radius: 18 px;
                border-bottom: 5 px solid rgb(155 154 154);
                margin: 0 px 25 px;
            }

            /* call for action  */
            .cfa-container {
                display: flex;
                color: white;
                margin: 100px 0px;
                padding: 50px 0px;
                background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(call\ bg.jpg) fixed center center;
                background-size: cover;
            }

            .tittle-cfa {
                margin-right: 8px;
                padding: 10px 46px;
            }

            .btn-cfa {
                margin: 80px 0px;
                padding-left: 12px;
                margin-right: 34px;
            }

            /* clients  */
            .clients-cont-1 {
                display: flex;
                margin: 0px 0px;
            }

            .logo {
                width: 200px;
                height: 200px;
                margin: 7px 5px;
                padding: 2px 5px;
            }

            .logo img {
                width: 150px;
            }

            /* work done  section */
            .work-container {
                width: 100%;
            }

            .work-1 {
                margin: 23px 0px;
                padding: 10px 0px;
            }

            .work h2 {
                margin: 5px 26px;
                padding: 6px 180px;
                font-size: 34px;
            }

            .work p {
                font-size: 15px;
                padding: 12px 42px;
                text-align: center;
            }

            .work-2 {
                width: 92%;
                display: flex;
                margin: 11px 23px;
                padding: 10px 17px;
            }

            .number {
                margin: 0px 0px;
                padding: 0px 5px;
            }

            .number h1 {
                color: rgb(76 149 76);
                padding: 2px 55px;
            }

            .work p {
                font-size: 15px;
                padding: 12px 42px;
                text-align: center;
            }


        }
    </style>



</head>

<body>
    <header>
        <div>
            <nav id="navbar">
                <div id="logo">
                    <a href="index.html">
                        <img src="logo.png" alt="my_first_project">
                    </a>
                </div>
                <ul>
                    <li class="navitem"><a href="#">Home</a></li>
                    <li class="navitem"><a href="#">About</a></li>
                    <li class="navitem"><a href="#">Services</a></li>
                    <li class="navitem"><a href="#">Portfolio</a></li>
                    <li class="navitem"><a href="#">Pricing</a></li>
                    <li class="navitem"><a href="#">Down</a></li>
                    <li class="navitem"><a href="#">Contact</a></li>
                </ul>
                <div id="button">
                    <button id="btn" >Get started</button>
                    <!-- <a href="http://amazon.in" id="btn" style="text-decoration: none;" type="button">Get Started</a> -->
                </div>
            </nav>
        </div>
    </header>
    <section id="home">
        <h1 id="heading1">My Project - My 1st project</h1>
        <h2 id="heading2">I am trying to learn HTML and Css and creating this project. </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum odit corrupti animi cum autem, sint
            ratione eum laboriosam ipsam ullam obcaecati sed distinctio voluptatibus delectus? Animi repellendus hic a
            libero dolor. Odit, obcaecati cum! ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum fugit
            maxime at iste, praesentium molestias placeat commodi soluta nobis modi tempore provident architecto odit.
        </p>
        <button id="btn2">
            <!-- <img src="icon2.jpg" alt="button"> -->
            Watch here
        </button>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="tittle">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, id dignissimos voluptas ex, at eum
                    ratione, officia perspiciatis quisquam molestiae expedita illo commodi dolorem deleniti quos ipsam
                    maxime similique mollitia molestias cumque recusandae consectetur. Sint distinctio asperiores
                    tempore corrupti quo?</p>
            </div>

            <div class="row-content">
                <div class="row1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente unde animi ducimus, quam esse
                        vel delectus voluptatum provident saepe enim eum quod minus odio soluta perferendis quas
                        repellat dolorum rem?</p>
                    <div class="list">
                        <ul class="list1">
                            <li>shekhar</li>
                            <li>Khiladi</li>
                            <li>gajju</li>
                            <li>sunil</li>
                        </ul>
                        <ul class="list2">
                            <li>Vivek</li>
                            <li>Giridhar</li>
                            <li>Uppala</li>
                            <li>Shivam</li>
                        </ul>
                    </div>

                </div>
                <div class="row2">
                    <p>
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#"> <button id="btn3">Learn more</button> </a>
                </div>
            </div>
        </div>
    </section>

    <section id="service" class="service">
        <div class="service-container">
            <div class="tittle2">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio atque sapiente rerum
                    eveniet, eaque aut unde dolorum expedita quis fugiat! Aperiam, ipsa ipsam repellat corporis itaque
                    numquam nostrum quas voluptatibus. Ipsam assumenda dolorum, est animi ea minus asperiores dolore!
                </p>
            </div>
            <div class="sevice-content">
                <div class="item">
                    <div class="first">
                        <div class="icon">
                            <img src="icon1-1.jpg" alt="">
                        </div>
                        <h3>Call us </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas error vel accusantium
                            facilis cumque consectetur libero eum ex delectus quia!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="second">
                        <div class="icon">
                            <img src="icon2.png" alt="">
                        </div>
                        <h3>At your door </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas error vel accusantium
                            facilis cumque consectetur libero eum ex delectus quia!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="third">
                        <div class="icon">
                            <img src="icon3.png" alt="">
                        </div>
                        <h3>Best service </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas error vel accusantium
                            facilis cumque consectetur libero eum ex delectus quia!</p>
                    </div>
                </div>
            </div>
            <div class="sevice-content">
                <div class="item">
                    <div class="first">
                        <div class="icon">
                            <img src="icon4.png" alt="">
                        </div>
                        <h3>Coustomer service </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas error vel accusantium
                            facilis cumque consectetur libero eum ex delectus quia!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="second">
                        <div class="icon">
                            <img src="icon5.png" alt="">
                        </div>
                        <h3>Self support </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas error vel accusantium
                            facilis cumque consectetur libero eum ex delectus quia!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="third">
                        <div class="icon">
                            <img src="icon6-1 (1).jpg" alt="">
                        </div>
                        <h3>Raise complain </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas error vel accusantium
                            facilis cumque consectetur libero eum ex delectus quia!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cfa" class="cfa">
        <div class="cfa-container">
            <div class="tittle-cfa">
                <h2>Call For Action</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestiae deserunt vitae
                    laboriosam pariatur itaque repellat, vero dolorum nemo rem numquam unde consequuntur enim, modi
                    aliquam magni! Consectetur, odit delectus. ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit vitae dolore dicta? Vitae, quis blanditiis?</p>
            </div>
            <div class="btn-cfa"> <button id="btn2">Call Now</button></div>
        </div>
    </section>

    <section id="clients" class="clients">
        <div class="clients-container">
            <div class="clients-cont-1">
                <div class="logo"> <img src="camp1.png" alt=""></div>
                <div class="logo"> <img src="camp2.png" alt=""></div>
                <div class="logo"> <img src="camp3.png" alt=""></div>
                <div class="logo"> <img src="camp5.png" alt=""></div>
            </div>
        </div>
        </div>
    </section>

    <section id="work" class="work">
        <div class="work-container">
            <div class="work-1">
                <h2>What I have done so far </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum aspernatur aliquam
                    veritatis alias ex?</p>
            </div>
            <div class="work-2">
                <div class="number">
                    <h1>001</h1>
                    <p>Clients</p>
                </div>
                <div class="number">
                    <h1>572</h1>
                    <p>Projects</p>
                </div>
                <div class="number">
                    <h1>24/7</h1>
                    <p>Hours of support</p>
                </div>
                <div class="number">
                    <h1>008</h1>
                    <p>Hard workert</p>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="map" id="map">
        <div class="map_space">
            <img src="" alt="locaton on map">
        </div>
    </section> -->

    <!-- my form should be here for new comers to apply  -->

    <!-- <section class="form">
        
        <form action="backend.php">
            <div class="myform">Name - <input type="name" placeholder="ENTER YOUR NAME"> </div>
            <div class="myform"> Gender - <input type="radio" name="gender" id="gen"> Male <input type="radio"
                    name="gender" id="gen">
                FEMALE <input type="radio" name="gender" id="gen"> OTHER</div>
            <div class="myform"> Location - <input type="name" placeholder="ENTER YOUR LOCATION "></div>
            <div class="myform"> Contact no. - <input type="number" placeholder="ENTER YOUR NUMBER "></div>
            <div class="myform">E-mail - <input type="email" name="email" id="email_it_iz"></div>
            <div class="myform"> write about yourself - <textarea name="write" id="write" cols="30"
                    rows="10"></textarea></div>

        </form>
    </section> -->
</body>

</html>